<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon shopping</title>
    <style>
      .link {
        color: rgb(0, 113, 133);
      }
      .price {
        color: rgb(0, 118, 0);
        font-weight: bold;
        font-size: 20px;
      }
      .description {
        color: black;
        font-weight: bold;
      }
      .cart {
        color: black;
        background-color: rgb(255, 216, 20);
        border: none;
        height: 30px;
        width: 120px;
        border-radius: 15px;
        font-weight: bold;
        cursor: pointer;
        margin-right: 8px;
      }
      .buy {
        color: black;
        background-color: rgb(255, 164, 28);
        border: none;
        height: 30px;
        border-radius: 15px;
        width: 120px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a class="link" href="https://amazon.com/">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <p class="price">$39 - in stock.</p>
    <p class="description">Free delivery tomorrow.</p>
    <button class="cart">Add to cart</button>
    <button class="buy">Buy now</button>
  </body>
</html>
