<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons exercise</title>
    <style>
      .uber {
        background-color: black;
        color: white;
        border: none;
        height: 36px;
        width: 110px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
      }
      .uber:hover {
        opacity: 0.7;
      }
      .uber:active {
        background-color: rgba(32, 30, 30, 0.144);
      }

      .amazon {
        color: black;
        background-color: rgba(255, 216, 20);
        border: none;
        height: 36px;
        width: 160px;
        border-radius: 18px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.15s;
      }
      .amazon:hover {
        background-color: rgb(221, 209, 33);
      }
      .amazon:active {
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .github {
        color: white;
        background-color: rgb(46, 164, 79);
        border: none;
        height: 36px;
        width: 90px;
        border-radius: 6px;
        font-weight: bold;
        cursor: pointer;
        margin-right: 8px;
        transition: 0.15s;
      }
      .github:hover {
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .github:active {
        opacity: 0.5;
      }
      .save {
        color: rgb(10, 102, 194);
        background-color: white;
        height: 36px;
        width: 70px;
        border-style: solid;
        border-color: rgb(10, 102, 194);
        border-radius: 16px;
        border-width: 1px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 15px;
        transition: border-width 0.15s;
      }
      .save:hover {
        border-width: 1.7px;
        background-color: rgba(99, 210, 243, 0.486);
      }
      .save:active {
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
      }
      .linkedin {
        color: white;
        background-color: rgb(10, 102, 194);
        border: none;
        height: 36px;
        border-radius: 18px;
        width: 200px;
        font-weight: bold;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.15s;
      }
      .linkedin:hover {
        background-color: rgba(6, 2, 253, 0.932);
      }
      .linkedin:active {
        color: black;
      }
    </style>
  </head>
  <body>
    <button class="uber">Request now</button>
    <button class="amazon">Add to Cart</button>
    <button class="github">Sign up</button>
    <button class="save">Save</button>
    <button class="linkedin">Apply on company website</button>
  </body>
</html>
