<html lang="en">
  <head>
    <title>CSS Box Model</title>
    <style>
      .subscribe-button {
        background-color: rgb(240, 30, 30);
        color: white;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
        vertical-align: top;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
      }
      .subscribe-button:hover {
        opacity: 0.6;
      }
      .subscribe-button:active {
        opacity: 0.4;
      }
      .join-button {
        background-color: white;
        color: rgb(25, 25, 172);
        border-color: rgb(25, 25, 172);
        border-style: solid;
        border-width: 1px;
        border-radius: 2px;
        padding-left: 15px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 15px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.15s, color 0.15s;
        vertical-align: top;
      }
      .join-button:hover {
        background-color: rgb(25, 25, 172);
        color: white;
      }
      .join-button:active {
        opacity: 0.4;
      }
      .tweet-button {
        background-color: rgb(88, 146, 221);
        border-color: rgb(88, 146, 221);
        border: none;
        border-radius: 18px;
        color: white;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.15s;
        vertical-align: top;
        padding-left: 15px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 15px;
      }
      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>

  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
