<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div exercise 3</title>
    <style>
      .div-element {
        width: 360px;
        border-width: 1px;
        background-color: black;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 20px;
        padding-top: 20px;
      }
      .description,
      .title {
        font-family: Arial, Helvetica, sans-serif;
      }
      .title {
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .description {
        color: rgba(236, 228, 228, 0.842);
      }
    </style>
  </head>
  <body>
    <div class="div-element">
      <p class="title">Install YouTube Music</p>
      <p class="description">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>
