<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text box exercises</title>
    <style>
      .search1 {
        font-size: 16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-width: 1px;
        border-radius: 8px;
        border-style: solid;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-color: rgb(200, 200, 200);
        margin-right: 20px;
        margin-bottom: 20px;
      }
      .search2 {
        font-size: 16px;
        border: none;
        border-radius: 30px;
        width: 250px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
        margin-top: 20px;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <input class="search1" type="text" placeholder="Search" />
    <input
      class="search2"
      type="text"
      placeholder="Search Google or type a URL"
    />
  </body>
</html>
